# api
SERVER_PORT=3000
SERVER_PREFIX=/api
SERVER_JWT_SECRET=4h4gdsf2ds1f2
# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ying123456
DB_NAME=ying_chat
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# email
EMAIl_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=jackdeng155@qq.com
EMAIL_AUTH_CODE=somjvruefdgbided
# minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=Jd86dW5F1aXvfcQroe5e
MINIO_SECRET_KEY=RlQqCWexfztJAQ8A17VS3bdZAj22WhFrWvJBbBQ6
